<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      .sidebar ul {
        list-style: none;
        margin: 0;
        height: 100vh;
        padding: 0;
      }
      .sidebar ul i,
      li {
        color: white;
      }
      .sidebar {
        width: 5.4rem;
        background-color: #33344a;
        float: left;
        position: fixed;
      }
      .sidebar-button:hover {
        background-color: #4c4260;
      }
      .sidebar-button {
        display: block;
        font-size: 1.2rem;
        height: 4.6rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        background: 0;
        border: 0;
        width: 100%;
        padding: 0.1rem 0.4rem;
      }
      .sidebar-button:focus {
        background-image: linear-gradient(
            180deg,
            rgba(60, 62, 93, 0.6),
            rgba(60, 62, 93, 0) 33%
          ),
          linear-gradient(
            225deg,
            rgba(60, 62, 93, 0.6) 33%,
            rgba(60, 62, 93, 0) 70%
          ),
          linear-gradient(
            270deg,
            rgba(60, 62, 93, 0.6) 70%,
            rgba(60, 62, 93, 0) 94%
          ),
          linear-gradient(
            315deg,
            rgba(60, 62, 93, 0.6) 33%,
            rgba(60, 62, 93, 0) 70%
          ),
          linear-gradient(
            360deg,
            rgba(60, 62, 93, 0.6),
            rgba(60, 62, 93, 0) 33%
          ),
          linear-gradient(
            90deg,
            rgba(98, 100, 167, 0.75) 6%,
            rgba(98, 100, 167, 0) 70%
          );
      }
      .sidebar-button:focus {
        outline: 0;
      }
      .sidebar-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        font-size: 0.8rem;
        text-rendering: optimizeLegibility;
        text-decoration: none;
        opacity: 0.63;
        color: white;
      }
      .sidebar-button:hover * {
        opacity: 1;
      }
      .sidebar-icon {
        opacity: 0.63;
      }
      .main {
        background: #f3f2f1;
        min-height: 100%;
        margin-left: 5.4rem;
        width: calc(100% - 5.4rem);
      }
      .icon {
        opacity: 0.6;
      }
      .card:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card {
        background: #f3f2f1;
      }
      /* table styling  */
      .tableFixHead {
        overflow-y: auto;
        height: 40vh;
      }
      .tableFixHead thead th {
        position: sticky;
        top: -1px;
      }
      th {
        background: #f3f2f1;
      }
      /* Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background-color: #ebebeb;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #c6c6d1;
      }
      /* select2 styling */
      .select2-container--default
        .select2-selection--multiple
        .select2-selection__choice {
        color: #495057;
      }
      .select2-container--default
        .select2-results__option--highlighted.select2-results__option--selectable {
        color: #495057;
      }
      .select2-results__option--selectable {
        color: #495057;
      }
      .select2-container--default
        .select2-selection--single
        .select2-selection__arrow {
        height: 33px;
      }
      .select2-container--default
        .select2-selection--single
        .select2-selection__rendered {
        line-height: 34px;
      }
      .select2-container .select2-selection--single {
        height: 36px;
      }
      .select2-container--default .select2-selection--single {
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- sidebar -->
    <div class="sidebar text-center">
      <ul>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-home sidebar-icon"></i>
            <span class="sidebar-text"> Home </span>
            <a href="{% url 'index'%}" class="stretched-link"></a>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="far fa-calendar-alt fa-1x sidebar-icon"></i>
            <span class="sidebar-text"> Working</span>
            <span class="sidebar-text"> Days</span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-users sidebar-icon"></i>
            <span class="sidebar-text"> Lecturers</span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-book sidebar-icon"></i>
            <span class="sidebar-text"> Subjects </span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-user-friends sidebar-icon"></i>
            <span class="sidebar-text"> Students </span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-tags sidebar-icon"></i>
            <span class="sidebar-text"> Tags </span>
          </button>
        </li>
        <li>
          <button class="sidebar-button" autofocus>
            <i class="fas fa-1x fa-map-marker-alt sidebar-icon"></i>
            <span class="sidebar-text"> Locations </span>
            <a href="{% url 'all_buildings'%}" class="stretched-link"></a>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-chart-pie sidebar-icon"></i>
            <span class="sidebar-text"> Statistics </span>
            <a href="{% url 'statistics'%}" class="stretched-link"></a>
          </button>
        </li>
      </ul>
    </div>
    <!-- sidebar end -->
    <!-- main content -->
    <div class="container-fluid main pb-3">
      <div class="row">
        <div class="col mt-3">
          <h2 id="title">Rooms</h2>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col m-auto">
          <h3>Select preferred rooms for consecutive sessions</h3>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col m-auto d-flex justify-content-between">
          <div class="form-group">
            <label>Session</label>
            <select
              class="js-example-basic-single form-control"
              id="lecturers"
              style="width: 100%"
            >
              <option value=""></option>
            </select>
          </div>
          <div class="form-group">
            <label>Location</label>
            <!-- <select class="custom-select" id="rooms">
              <option value="" disabled selected>-- please select --</option>
            </select> -->
            <select
              id="rooms"
              class="js-example-basic-multiple form-control"
              name="states[]"
              multiple="multiple"
              style="width: 100%"
            ></select>
          </div>
          <div class="form-group d-flex align-items-end">
            <button class="btn btn-outline-primary" onclick="add()">Add</button>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col m-auto">
          <div class="tableFixHead">
            <table id="table" class="table">
              <thead>
                <th>Session</th>
                <th>Room</th>
                <th></th>
                <th></th>
              </thead>
              <tbody style="height: 100px; overflow: auto"></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col m-auto d-flex flex-row-reverse">
          <a href="{% url 'timeRooms' %}" class="btn btn-outline-primary"
            >Next</a
          >
        </div>
      </div>
    </div>
    <!-- main content end -->
    <script>
      if (typeof module === "object") {
        window.module = module;
        module = undefined;
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script>
      if (window.module) module = window.module;
    </script>
    <script>
      var key = 0;
      $(document).ready(function () {
        $(".js-example-basic-single").select2({
          placeholder: "Select a session",
          minimumResultsForSearch: -1,
        });
        $(".js-example-basic-multiple").select2({
          placeholder: "Select room(s)",
          allowClear: true,
        });
        $.ajax({
          url: '{% url "loadLecturers" %}',
          dataType: "json",
          success: function (data) {
            var lecturers = JSON.parse(data);
            var length = lecturers.length;
            for (var i = 0; i < length; i++) {
              var o = new Option(lecturers[i].fields.name, lecturers[i].pk);
              $(o).html(lecturers[i].fields.name);
              $("#lecturers").append(o);
            }
          },
        });

        $.ajax({
          url: '{% url "loadRooms" %}',
          dataType: "json",
          success: function (data) {
            var locations = data;
            var length = locations.length;
            for (var i = 0; i < length; i++) {
              var obj = {
                bid: locations[i].building_id,
                rid: locations[i].room_id,
              };
              var o = new Option(
                locations[i].building_name,
                JSON.stringify(obj)
              );
              $(o).html(
                locations[i].building_name + " - " + locations[i].room_name
              );
              $("#rooms").append(o);
            }
            console.log(1);
          },
        });
      });

      // retrieve from select
      function add() {
        var rooms = "";
        var lecturer = $("#lecturers").select2("data");
        var room = $("#rooms").select2("data");
        var arr = [];
        room.forEach((element) => {
          arr.push([
            JSON.parse(lecturer[0].id),
            JSON.parse(element.id).bid,
            JSON.parse(element.id).rid,
          ]);
          rooms += element.text + ", ";
        });
        if (lecturer != "" && room != "") {
          $("#table > tbody").append(
            "<tr id='row" +
              key +
              "'><td>" +
              lecturer[0].text +
              "</td><td>" +
              rooms +
              "</td><td><i class='fas fa-times text-danger' onclick='del(" +
              key +
              ")'></i></td><td><input type='hidden' id='hid" +
              key +
              "' /></td></tr>"
          );
        }
        $("#hid" + key).val(JSON.stringify(arr));
        // console.log(JSON.parse($("#hid" + key).val()));
        key++;
      }

      // remove table row
      function del(key) {
        // console.log(JSON.parse($("#hid" + key).val()));
        $("#row" + key).remove();
      }
    </script>
  </body>
</html>
