<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      .sidebar ul {
        list-style: none;
        margin: 0;
        height: 100vh;
        padding: 0;
      }
      .sidebar ul i,
      li {
        color: white;
      }
      .sidebar {
        width: 5.4rem;
        background-color: #33344a;
        float: left;
      }
      .sidebar-button:hover {
        background-color: #4c4260;
      }
      .sidebar-button {
        display: block;
        font-size: 1.2rem;
        height: 4.6rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        background: 0;
        border: 0;
        /* height: 100%; */
        width: 100%;
        padding: 0.1rem 0.4rem;
      }
      .sidebar-button:focus {
        background-image: linear-gradient(
            180deg,
            rgba(60, 62, 93, 0.6),
            rgba(60, 62, 93, 0) 33%
          ),
          linear-gradient(
            225deg,
            rgba(60, 62, 93, 0.6) 33%,
            rgba(60, 62, 93, 0) 70%
          ),
          linear-gradient(
            270deg,
            rgba(60, 62, 93, 0.6) 70%,
            rgba(60, 62, 93, 0) 94%
          ),
          linear-gradient(
            315deg,
            rgba(60, 62, 93, 0.6) 33%,
            rgba(60, 62, 93, 0) 70%
          ),
          linear-gradient(
            360deg,
            rgba(60, 62, 93, 0.6),
            rgba(60, 62, 93, 0) 33%
          ),
          linear-gradient(
            90deg,
            rgba(98, 100, 167, 0.75) 6%,
            rgba(98, 100, 167, 0) 70%
          );
      }
      .sidebar-button:focus {
        outline: 0;
      }
      .sidebar-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        font-size: 0.8rem;
        text-rendering: optimizeLegibility;
        /* margin-top: -1.3rem; */
        text-decoration: none;
        opacity: 0.63;
        color: white;
      }
      .sidebar-button:hover * {
        opacity: 1;
      }
      .sidebar-icon {
        opacity: 0.63;
      }
      .main {
        background: #f3f2f1;
        height: 100%;
      }
      .icon {
        opacity: 0.6;
      }
      .card {
        background: #f3f2f1;
      }
      .subject-card:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <!-- sidebar -->
    <div class="sidebar text-center">
      <ul>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-home sidebar-icon"></i>
            <span class="sidebar-text"> Home </span>
            <a href="{% url 'home'%}" class="stretched-link"></a>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="far fa-calendar-alt fa-1x sidebar-icon"></i>
            <span class="sidebar-text"> Working</span>
            <span class="sidebar-text"> Days</span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-users sidebar-icon"></i>
            <span class="sidebar-text"> Lecturers</span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-book sidebar-icon"></i>
            <span class="sidebar-text"> Subjects </span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-user-friends sidebar-icon"></i>
            <span class="sidebar-text"> Students </span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-tags sidebar-icon"></i>
            <span class="sidebar-text"> Tags </span>
          </button>
        </li>
        <li>
          <button class="sidebar-button">
            <i class="fas fa-1x fa-map-marker-alt sidebar-icon"></i>
            <span class="sidebar-text"> Locations </span>
            <a href="{% url 'all_buildings'%}" class="stretched-link"></a>
          </button>
        </li>
        <li>
          <button class="sidebar-button" autofocus>
            <i class="fas fa-1x fa-chart-pie sidebar-icon"></i>
            <span class="sidebar-text"> Statistics </span>
            <a href="{% url 'statistics'%}" class="stretched-link"></a>
          </button>
        </li>
      </ul>
    </div>
    <!-- sidebar end -->
    <!-- main content -->
    <div class="container-fluid px-0 main">
      <div class="row">
        <div class="col mt-4 ml-4">
          <h2>Subject Statistics</h2>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-8">
          <div class="row">
            <div class="col-4 ml-5">
              <div class="form-group">
                <label for="exampleFormControlSelect1"
                  >Select year and semester</label
                >
                <select
                  class="custom-select"
                  id="type1"
                  onchange="changeSelect()"
                >
                  <option selected value="1">Year 1 Semester 1</option>
                  <option value="2">Year 1 Semester 2</option>
                  <option value="3">Year 2 Semester 1</option>
                  <option value="Lecture Hall">Year 2 Semester 2</option>
                  <option value="Lecture Hall">Year 3 Semester 1</option>
                  <option value="Lecture Hall">Year 3 Semester 2</option>
                  <option value="Lecture Hall">Year 4 Semester 1</option>
                  <option value="Lecture Hall">Year 4 Semester 2</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row" id="col1">
            <div class="col-3">
              <div class="card border-0">
                <div
                  class="card-body subject-card text-center"
                  onclick="changeSubject('Mathematics for Computing','MC')"
                >
                  MC
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-0">
                <div
                  class="card-body subject-card text-center"
                  onclick="changeSubject('Introduction to Programming','IP')"
                >
                  IP
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-0">
                <div
                  class="card-body subject-card text-center"
                  onclick="changeSubject('Communication Skills','CS')"
                >
                  CS
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-0">
                <div
                  class="card-body subject-card text-center"
                  onclick="changeSubject('Introduction to Computer Systems','ICS')"
                >
                  ICS
                </div>
              </div>
            </div>
          </div>
          <div class="row d-none" id="col2">
            <div class="col-3">
              <div class="card border-0">
                <div
                  class="card-body subject-card text-center"
                  onclick="changeSubject('Object Oriented Concepts','OOC')"
                >
                  OOC
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-0">
                <div
                  class="card-body subject-card text-center"
                  onclick="changeSubject('English for Academic Purposes','EAP')"
                >
                  EAP
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-0">
                <div
                  class="card-body subject-card text-center"
                  onclick="changeSubject('Information Systems & Data Modeling','ISDM')"
                >
                  ISDM
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card border-0">
            <div class="card-body text-center">
              <h1>7</h1>
              <h2>Subjects</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 m-auto">
          <div class="card border-0 py-3">
            <div class="card-body text-center">
              <h1 id="subject">Mathematics for Computing</h1>
            </div>
          </div>
        </div>
        <div class="col-6 d-flex align-items-center">
          <canvas id="doughnutChart"></canvas>
        </div>
      </div>
    </div>
    <!-- main content end -->
    <script>
      if (typeof module === "object") {
        window.module = module;
        module = undefined;
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
      if (window.module) module = window.module;
    </script>
    <script>
      function changeSelect() {
        var value = $("#type1").val();
        console.log(value);

        $("#col1").addClass("d-none");
        $("#col2").removeClass("d-none");
        changeSubject("Object Oriented Concepts", "OOC");
      }

      var doughnutChart = document.getElementById("doughnutChart");
      var data = {
        datasets: [
          {
            data: [2, 1, 2, 0],
            backgroundColor: [
              "rgba(255, 99, 132, 0.5)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 152, 132, 0.5)",
            ],
          },
        ],

        // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: ["Lectures", "Tutorials", "Praticals", "Evaulations"],
      };
      var myDoughnutChart = new Chart(doughnutChart, {
        type: "doughnut",
        data: data,
        options: {
          legend: {
            position: "right",
            align: "end",
          },
        },
      });

      var backgroundColor = [
        "rgba(255, 99, 132, 0.5)",
        "rgba(255, 206, 86, 0.2)",
        "rgba(54, 162, 235, 0.2)",
        "rgba(255, 152, 132, 0.5)",
      ];

      function addData(d) {
        myDoughnutChart.data.datasets.pop();
        myDoughnutChart.data.datasets.push({
          data: d,
          backgroundColor: backgroundColor,
        });
        myDoughnutChart.update();
      }

      function changeSubject(s, s2) {
        $("#subject").html(s);
        console.log(s2);
        switch (s2) {
          case "MC":
            var data1 = [2, 1, 2, 0];
            break;
          case "IP":
            var data1 = [2, 1, 2, 0];
            break;
          case "CS":
            var data1 = [4, 0, 0, 0];
            break;
          case "EAP":
            var data1 = [4, 0, 0, 0];
            break;
          case "ICS":
            var data1 = [2, 1, 2, 0];
            break;
          default:
            var data1 = [2, 1, 2, 0];
        }
        console.log(data1);
        addData(data1);
      }
    </script>
  </body>
</html>
